[Scenario]
Product=LoadRunner Controller
Version=12.60.0.0
Path=Scenario3
Subject=
Result_file=c:\users\admin\desktop\results1\results1.lrr
Description=
ResultName=results1
Time_Zone=-19800
Start_time=1579157344
Daylight_Bias=0
Stop_time=1579158212
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 11 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
RegistrationDemo_1=C:\Users\admin\Documents\VuGen\Scripts\RegistrationDemo\RegistrationDemo.usr
RegistrationDemo=C:\Users\admin\Documents\VuGen\Scripts\RegistrationDemo\RegistrationDemo.usr
[Scripts_types]
RegistrationDemo_1=Multi+QTWeb
RegistrationDemo=Multi+QTWeb
